CustomLiveryManagerWPF/MVVM/Views/LiveryManagerView.xaml

<Window
    x:Class="CustomLiveryManagerWPF.MVVM.Views.LiveryManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomLiveryManagerWPF.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CustomLiveryManagerWPF.MVVM.ViewModels"
    Title="LiveryManagerView"
    Width="1000"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:LiveryManagerViewModel}"
    Background="#696969"
    mc:Ignorable="d">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="#424242"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    Text="Unmanaged liveries" />
                <ScrollViewer
                    Grid.Row="1"
                    Margin="2"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="10,0" ItemsSource="{Binding Path=Liveries, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button
                    Grid.Row="2"
                    Margin="10,10"
                    Command="{Binding Path=SelectAllLiveriesCmd}"
                    Content="Select all" />
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                Width="30"
                Margin="10,5"
                Command="{Binding Path=AddToManagerCmd}"
                Content="►"
                FontSize="20"
                ToolTip="Add liveries to manager" />
            <Button
                Width="30"
                Margin="10,5"
                Command="{Binding Path=RemoveFromManagerCmd}"
                Content="◄"
                FontSize="20"
                ToolTip="Remove liveries from manager" />
        </StackPanel>

        <Border
            Grid.Row="0"
            Grid.Column="2"
            Background="#424242"
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    Text="Managed liveries" />
                <ScrollViewer
                    Grid.Row="1"
                    Margin="2"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="10,0" ItemsSource="{Binding Path=ManagedLiveries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button
                    Grid.Row="2"
                    Margin="10,10"
                    Command="{Binding Path=SelectAllManagedLiveriesCmd}"
                    Content="Select all" />
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Margin="10,0,0,0">
            <Button
                Margin="0,5"
                Command="{Binding Path=DeleteLiveriesCmd}"
                Content="Delete all unmanaged liveries"
                FontSize="16" />
            <Button
                Margin="0,5"
                Command="{Binding Path=DeleteEmptyLiveriesCmd}"
                Content="Delete all empty unmanaged liveries"
                FontSize="16" />
            <Button
                Margin="0,5"
                Command="{Binding Path=SaveManagedListCmd}"
                Content="Save managed livery list"
                FontSize="16" />
            <Button
                Margin="0,5"
                Command="{Binding Path=ReloadLiveriesCmd}"
                Content="Reload livery lists"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
